; This file is needed by the client app

[Layout]
btn1 = Hello 1
btn2 = Hello 2
btn3 = Hello 3
btn4 = Hello 4
btn5 = Hello 5
btn6 = Hello 6
btnOff = All OFF

[Network]
RPi_Ip = 192.168.178.42
Rpi_Port = 5000
Remote_Code = 123456

[Switch_Codes]
btn1 = 11111
btn2 = 22222
btn3 = 33333
btn4 = 44444
btn5 = 55555
btn6 = 66666

[Cron]
Enabled = False
Turn_On = 05.30
Turn_Off = 23.30
